# Distributed-Processing-102

DP.Patients/: DP.Patients.sln
DP.Patients/DP.Client/: DP.Client.csproj  Program.cs
DP.Patients/DP.Client1/: Program.cs
DP.Patients/DP.Notifications/: DP.Notifications.csproj  Program.cs  Startup.cs  appsettings.json  log_20201119.txt  log_20201125.txt
DP.Patients/DP.Notifications/Controllers/: EmailController.cs
DP.Patients/DP.Notifications/Model/: EmailMessageRequest.cs
DP.Patients/DP.Notifications/Properties/: launchSettings.json
DP.Patients/DP.Notifications/Services/: EmailSender.cs  ServiceBusConsumer.cs
DP.Patients/DP.Patients/: DP.Patients.csproj  Program.cs  Startup.cs  log_20201119.txt  log_20201125.txt
DP.Patients/DP.Patients/Controllers/: PatientsController.cs
DP.Patients/DP.Patients/Controllers/Model/: DpDataContext.cs  Patient.cs
DP.Patients/DP.Patients/Properties/: launchSettings.json
DP.Patients/DP.Patients/Services/: ServiceBusSender.cs
